# datamigration

./: 101218-16812-01.dmp
code/: .project  pom.xml
code/src/main/java/com/boraji/tutorial/spring/service/: UserService.java  UserServiceImp.java
code/src/main/java/com/dataeconomy/configs/: DWBSecurityIntializer.java  DWBWebConfig.java  DWBWebIntializer.java
code/src/main/java/com/dataeconomy/datamigration/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
code/src/main/java/com/dataeconomy/datamigration/controller/: HomeController.java  LoginController.java  UserController.java
code/src/main/java/com/dataeconomy/datamigration/dao/: BaseDAO.java  BaseDAOImpl.java  OauthAccessTokenDAO.java  OauthAccessTokenDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImp.java
code/src/main/java/com/dataeconomy/datamigration/model/: User.java
code/src/main/java/com/dataeconomy/datamigration/models/config/: FunctionMapping.java
code/src/main/java/com/dataeconomy/datamigration/models/core/: AuditTaskInfo_VW.java  AuditTgtColInfo_VW.java  Srcmts.java
code/src/main/java/com/dataeconomy/datamigration/models/dbo/: OauthAccessToken.java
code/src/main/java/com/dataeconomy/datamigration/models/metastore/: AbstractModel.java  AssetSourceRulesVw.java  DQIndexQuery.java  DataStewardGroups.java  DataStewardGroupsKey.java  EmptyFileConfig.java  EmptyFileConfigId.java  EntityDQDimension.java  EntityFileRecColumn.java  EntityFileRecColumnKey.java  EntityFileRecColumnVw.java  EntityFileReccolVwkey.java  EntityFileRuleParam.java  EntityFileRuleParamkey.java  EntityFileRuleXref.java  EntityFileTypeQueries.java  EntityFileTypeQueriesKey.java  EntityFileTypeQueriesVw.java  EntityFileTypeQueriesVwKey.java  EntityFileTypeScXVwKey.java  EntityFileTypeScheduleXref.java  EntityFileTypeScheduleXrefId.java  EntityFileTypeScheduleXrefVw.java  EntityFileTypeStepChunk.java  EntityFileTypeStepChunkKey.java  EntityFileTypeWebService.java  EntityFileTypeWebServiceId.java  EntityFileTypeWebServiceVw.java  EntityFileTypeWebServiceVwKey.java  EntityFileTypeXref.java  EntityFileTypeXrefId.java  EntityFileTypeXrefVw.java  EntityFileValidationRuleVw.java  EntityFileValidationRuleVwId.java  EntityFileValidationRuleVwKey.java  EntityMaster.java  EntityMasterBusinessDataVal.java  EntityMasterBusinessDataValColLvl.java  EntityMasterBusinessDataValControl.java  EntityMasterDataIssueMgmt.java  (+72 more)
code/src/main/java/com/dataeconomy/datamigration/models/userConfig/: User.java
code/src/main/java/com/dataeconomy/datamigration/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
code/src/main/java/com/dataeconomy/datamigration/utils/: MailUtil.java  RandomUtil.java
code/src/main/java/com/dataeconomy/framework/constants/: ErrorCodeEnum.java
code/src/main/java/com/dataeconomy/framework/dao/: BaseDAO.java  BaseDAOImpl.java
code/src/main/java/com/dataeconomy/framework/errorHandler/: AppException.java  AppExceptionHandler.java  BaseAppException.java
code/src/main/java/com/dataeconomy/framework/filter/: BaseFilter.java  BooleanFilter.java  DateFilter.java  Filter.java  FilterImpl.java  FilterSort.java  FilterSortImpl.java  FilterSortOrder.java  FilterUtils.java  IntegerFilter.java  LongFilter.java  StringFilter.java
code/src/main/java/com/dataeconomy/framework/logging/: AppLogger.java  AppLoggerFactory.java  Log.java  LoggerInjector.java
code/src/main/java/com/dataeconomy/framework/model/: BaseModel.java  BaseModelListener.java
code/src/main/java/com/dataeconomy/framework/oAuth/: ApplicationAuthProvider.java  BasicAuthPasswordEncoder.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  HtmlModeFilter.java  JsonToUrlEncodedAuthenticationFilter.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ExceptionEntryPoint.java  OAuth2HttpRequest.java  ResourceServerConfiguration.java  WebSecurityConfig.java
code/src/main/java/com/dataeconomy/framework/util/: AppBundle.java  AppUser.java  AppWebUtils.java  BasePropertyEnum.java  ControllerInterceptors.java  DAOUtils.java  DataSourceRouting.java  DateUtils.java  ExcelHeader.java  ExcelImporter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MessageJson.java  NumberUtils.java  PasswordEncryptor.java  PasswordGenerator.java  StringUtils.java  ThreadLocalUtil.java  UIDateUtil.java
code/src/main/java/com/dataeconomy/workbench/constant/: DBProperties.java  DIPEngineStepEnum.java  EntityStatusEnum.java  EnvProperties.java  FileFormatEnum.java  HeaderFooterEnum.java  Labels.java  ListOfTablesEnum.java  MailTemplateEnum.java  Messages.java  MessagesEnum.java  StatusHistoryEnum.java  TableNames.java  TaskStatus.java  UserStatus.java  WBConstants.java  YesNoBoolean.java
code/src/main/resources/: db.properties  log4j.xml
code/src/main/resources/com/artha/businessDWB/: SQLServerDBEnvConfig.properties  envConfig.properties  mails_en.properties  mariaDBEnvConfig.properties  messages_en.properties
code/src/main/resources/config/: applicationContext.xml
code/src/main/resources/excelTemplates/: CriticalDataElements.xlsx  DataSourceConfiguration.xls  DataSourceConfigurationImport.xlsx  GovernaceControlTemplate.xlsx  ReferenceData.xlsx  SecurityControls.xlsx  criticalData.xlsx
code/src/main/resources/mailTemplate/: approvalToAllDGOs_en.html  createTask_en.html  createUser_en.html  forgetPassword_en.html  issuesToAllDGOs_en.html  resetPassword_en.html
code/src/main/webapp/WEB-INF/: web.xml
code/src/test/dbscripts/: dmu_script.sql
code/src/test/java/com/dataeconomy/datamigration/: BaseServiceTest.java  SaveToLocation.java
data-economy-migration-master/data-economy-migration-services/: pom.xml
data-economy-migration-master/data-economy-migration-services/src/main/java/com/dataeconomy/migration/app/: DataEconomyMigrationApplication.java
data-economy-migration-master/data-economy-migration-services/src/main/resources/: application.properties  banner.txt  ehcache.xml  logback-spring.xml
webContent/: package-lock.json  (+1 more)
(+130 files in other folders)
