server.port=9998
server.servlet.context-path=/

spring.jpa.database=default


# MySql
spring.datasource.jdbc-url=jdbc:mysql://mysql-instance1.c9z9oimycomq.us-east-2.rds.amazonaws.com:3306/DMU
spring.datasource.username=DMU
spring.datasource.password=DeDMU!23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# HS2 DB
hs2.datasource.jdbc-url=jdbc:hive2://18.216.202.239:10000/retaildb
hs2.datasource.username=
hs2.datasource.password=
hs2.datasource.driver-class-name=com.cloudera.hive.jdbc41.HS2Driver

hs2.validate.url=jdbc:hive2://{0}:{1}

hive.connection.url=jdbc:hive2://{0}:{1}
hive.connection.unsecured.url=jdbc:hive2://{0}:{1}/dbname
hive.connection.ldap.url=jdbc:hive2://{0}:{1}/dbname;AuthMech=3;'UID={2}@{3};PWD={4}
hive.connection.kerberos.url=jdbc:hive2://{0}:{1}/dbname;AuthMech=1;KrbRealm={2};KrbHostFQDN={3};KrbServiceName={4}

impala.connection.url=jdbc:impala://{0}:{1}
impala.connection.unsecured.url=jdbc:impala://{0}:{1}/dbname
impala.connection.ldap.url=jdbc:impala://{0}:{1}/dbname;AuthMech=3;UID={2}@{3};PWD={4}
impala.connection.kerberos.url=jdbc:hive2://{0}:{1}/dbname;AuthMech=1;KrbRealm={2};KrbHostFQDN={3};KrbServiceName=impala

